<!DOCTYPE html>
<html>
<head>
<title>sub:order</title>
<style>
  @font-face {
      font-family: 'barlaxentregular';
      src: url('dev/suborder/css/Barlaxent_2.otf');
      font-weight: normal;
      font-style: normal;
  }

  body{
    background-color:black;
  }
  img{
    height: 60vh;
    position: fixed;
    left: 50vw;
    transform: translateX(-50%);
  }
  h3{
    font-family: 'barlaxentregular';
    /* font-family: cursive; */
    font-size: 3em;
    color: #00ff00;
    position: absolute;
    z-index: 100;
    /* top: 60vh; */
    width: 90vw;
    bottom: 1em;
    left: 50vw;
    transform: translateX(-50%);
    text-align: center;
  }
  a{
    text-decoration:none;
    color: #00ff00;
  }
  a:hover{
    color: #0000ff;
  }
</style>
</head>
<body>

<img src="hi.gif" alt="">
<!-- <img id="1" src="hi.jpg" alt=""> -->
<h3>[This website] is currently *under construction*, For inquiries, please email <a href="mailto:hi@suborder.center">hi@suborder.center</a></h3>

</body>
</html>
