title: about

-

date: 2021-07-23 16:26:57

-

+chinese: {
  "time": 1627075912125,
  "blocks": [
    {
      "type": "paragraph",
      "data": {
        "text": "sub:order亚目事务所是一个由四个练习生艺术家和吉祥物棠卜虎组成的跨学科创意工作小团队。",
        "large": false,
        "alignment": "left"
      }
    },
    {
      "type": "paragraph",
      "data": {
        "text": "事务所专注于实验性的设计、艺术、文化和社会实践。小组中的每个成员各司其职，独立工作的同时灵活紧密地进行团队协作。有来自全球的朋友作为机动成员或扩展合作者，能够按照项目需求灵活配置最优团队。工作室现基于柏林，同时可通过互联网参与到不限地域的项目。",
        "large": false,
        "alignment": "left"
      }
    },
    {
      "type": "paragraph",
      "data": {
        "text": "我们的主要服务包含平面设计、网页设计、出版物、数字媒体、广告影视和艺术指导。",
        "large": false,
        "alignment": "left"
      }
    }
  ],
  "version": "2.20.2"
}

-

id: about

-

left: 200px

-

top: 100px

-

theme: cleomiao/suborder