title: suborder.group

-

hidden: on

-

+main: {
  "time": 1627054696358,
  "blocks": [],
  "version": "2.20.2"
}

-

colorPageText: #F4F5F7

-

colorPageBackground: #1F2022

-

colorPageBorder: #323437

-

colorNavbarText: #F4F5F7

-

colorNavbarBackground: #1F2022

-

colorNavbarBorder: #404347

-

checkboxHideThumbnails: 1

-

checkboxHideTitle: 1

-

checkboxHideFilters: 1

-

checkboxShowAllPagesInPagelist: 1

-

sortPagelist: :path asc

-

theme: cleomiao/suborder